[gd_scene load_steps=3 format=3 uid="uid://cb5q44ncwn7jn"]

[ext_resource type="Theme" uid="uid://cylacb7e25wnl" path="res://ui/main_theme.tres" id="1_73mb6"]

[sub_resource type="GDScript" id="GDScript_5ewp0"]
script/source = "extends Effector

@export var value: int = 1000

func _ready():
	if abs(value) >= 1000000 and value % 1000000 == 0:
		$Label.text = \"%+dM\" % (value / 1000000)
	elif abs(value) >= 1000 and value % 1000 == 0:
		$Label.text = \"%+dK\" % (value / 1000)
	else:
		$Label.text = \"%+d\" % value

func _add_effects(er: Arena.EffectRect):
	er.effect_add_p = value
"

[node name="effector1" type="Node2D"]
script = SubResource("GDScript_5ewp0")
color = Color(1, 0, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -23.0
offset_right = 38.0
offset_bottom = 23.0
theme = ExtResource("1_73mb6")
theme_override_colors/font_color = Color(0.882353, 0, 0.976471, 1)
theme_override_font_sizes/font_size = 24
text = "+100"
horizontal_alignment = 1
vertical_alignment = 1
