[gd_scene load_steps=3 format=3 uid="uid://2jdwfi7bfpqg"]

[ext_resource type="Script" path="res://effector_mul.tres.gd" id="1_266jv"]
[ext_resource type="Theme" uid="uid://cylacb7e25wnl" path="res://ui/main_theme.tres" id="1_qh5yd"]

[node name="mul_effector" type="Node2D"]
script = ExtResource("1_266jv")
color = Color(0, 0, 0.976471, 1)

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -23.0
offset_right = 38.0
offset_bottom = 23.0
theme = ExtResource("1_qh5yd")
theme_override_colors/font_color = Color(0, 0, 0.976471, 1)
theme_override_font_sizes/font_size = 24
text = "X2"
horizontal_alignment = 1
vertical_alignment = 1
