[gd_scene load_steps=4 format=3 uid="uid://br8lxcag7ejj4"]

[ext_resource type="Script" path="res://effector.gd" id="1_shwtt"]
[ext_resource type="PackedScene" uid="uid://btue7v5m3adaw" path="res://game.tscn" id="2_7oqma"]
[ext_resource type="Theme" uid="uid://cylacb7e25wnl" path="res://ui/main_theme.tres" id="4_q1vxk"]

[node name="level1" type="Node2D"]
script = ExtResource("1_shwtt")

[node name="Game" parent="." instance=ExtResource("2_7oqma")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="start_label" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_q1vxk")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]GAIN [u]2000[/u] POINTS[/center]
[center][font_size=50]click to start[/font_size][/center]"
fit_content = true

[connection signal="started" from="Game" to="CanvasLayer/start_label" method="hide"]
