[gd_scene load_steps=2 format=3 uid="uid://dcqcboxfwxih2"]

[ext_resource type="PackedScene" uid="uid://cvd8dck6meywk" path="res://monolog.tscn" id="1_dxhdu"]

[node name="01_intro" type="CanvasLayer"]

[node name="monolog" parent="." instance=ExtResource("1_dxhdu")]
text = Array[String](["Hmmm", "Hmmmmmmmm", "Let's try a different spin on this idea.", "40000 points.", "Let's go!"])
next_scene = "res://gameplay/05_game.tscn"

[connection signal="over" from="monolog" to="." method="_on_monolog_over"]
